server.port=8050
figureReviewService.baseurl= ${FIGURE_REVIEW_SERVICE_BASEURL:127.0.0.1:8052}
stepService.baseurl= ${STEP_SERVICE_BASEURL:127.0.0.1:8051}
#stepService.baseurl= ${STEP_SERVICE_BASEURL:192.168.99.100:8051}

